OnlineDanceStore/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="OnlineDanceStore.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OnlineDanceStore">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#897099" />
                <Setter Property="BorderColor" Value="#563801" />
                <Setter Property="TextColor" Value="#EBE9D9" />
                <Setter Property="Padding" Value="32,16" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="myfont" />
              <Setter Property="BorderWidth" Value="5" />
                <Setter Property="FontAttributes" Value="Italic"/>
               
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="copensans-regular.ttf"/>
               
            </Style>
            <!--<Style TargetType="Grid">
                <Setter Property="Background" Value="#897099"/>
            </Style>-->
            <!--<Style TargetType="Border">
                <Setter Property="Background" Value="#563801"/>
                <Setter Property="Padding" Value="32,16"/>-->
            <!--</Style>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
