OnlineDanceStore/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OnlineDanceStore.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:categories="clr-namespace:OnlineDanceStore.View.Categories"
    xmlns:local="clr-namespace:OnlineDanceStore"
    xmlns:view="clr-namespace:OnlineDanceStore.View"
    Shell.FlyoutBehavior="Disabled"
    
>

    <TabBar Title="Welcome To My Dance Store">

        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />


        <Tab Title="Home Page" Icon="iconshome" >
            <ShellContent
                
                x:Name="home"
                Title="HomePage"
                ContentTemplate="{DataTemplate view:HomePage}"
                Route="HomePage" />

        </Tab>


        <Tab Title="Categories" Icon="iconsmagnifying_glass">
            <ShellContent
                Title="Leotards"
                ContentTemplate="{DataTemplate categories:Leotards}"
                Route="Leotards" />
            <ShellContent
                Title="Women"
                ContentTemplate="{DataTemplate categories:Women}"
                Route="Women" />
            <ShellContent
                Title="Men"
                ContentTemplate="{DataTemplate categories:Men}"
                Route="Men" />
            <ShellContent
                Title="Dancing Shoes"
                ContentTemplate="{DataTemplate categories:DancingShoes}"
                Route="DancingShoes" />
            <ShellContent
                Title="Accessories"
                ContentTemplate="{DataTemplate categories:Accessories}"
                Route="Categories" />
        </Tab>

        <Tab Title="Shopping Cart" Icon="iconsshopping_bag">
            <ShellContent
                Title="shopping cart"
                ContentTemplate="{DataTemplate view:ShoppingCart}"
                Route="ShoppingCart" />
        </Tab>

        <Tab Icon="iconsfemale_profile"
   Title="User Information">
            <ShellContent
         Title="user info"
         ContentTemplate="{DataTemplate view:UserInfoPage}"
         Route="UserInfo" />
        </Tab>
        
        <Tab Icon="computer" Title="Admin Tab" IsVisible="{Binding IsAdmin}">
            <ShellContent Title="admin info" ContentTemplate="{DataTemplate view:AdminPage}" />


        </Tab>

        
            <ShellContent Icon="logout_icon_151219.png">
                <ContentPage>
                    <ContentPage.Content>
                        <Button
                    Text="Log Out"
                   Clicked="LogOutClick"
                    HorizontalOptions="Center"
                    VerticalOptions="End" />
                    </ContentPage.Content>
                </ContentPage>
            </ShellContent>
   

    </TabBar>

</Shell>
