OnlineDanceStore/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OnlineDanceStore.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:OnlineDanceStore.View"
    xmlns:local="clr-namespace:OnlineDanceStore"
    Shell.FlyoutBehavior="Disabled">

    <TabBar Title="Welcome To My Dance Store">

        <ShellContent
   
    ContentTemplate="{DataTemplate local:MainPage}"
    Route="MainPage" />
    </TabBar>
    <TabBar>
        
        <Tab  Icon="iconshome" Title="Home Page">
            <ShellContent
                x:Name="home"
                Title="HomePage"    
             
                ContentTemplate="{DataTemplate view:HomePage}"
                Route="HomePage" />
            
        </Tab>


        <Tab Icon="iconsmagnifying_glass"
             Title="Categories">
            <ShellContent
                Title="Leotards"
                ContentTemplate="{DataTemplate view:Categories}"
                Route="ShoppingCart" />
            <ShellContent
    Title="Women"
    ContentTemplate="{DataTemplate view:Categories}"
    Route="ShoppingCart" />
            <ShellContent
    Title="Men"
    ContentTemplate="{DataTemplate view:Categories}"
    Route="ShoppingCart" />
            <ShellContent
    Title="Dancing Shoes"
    ContentTemplate="{DataTemplate view:Categories}"
    Route="ShoppingCart" />
            <ShellContent
    Title="Accessories"
    ContentTemplate="{DataTemplate view:Categories}"
    Route="ShoppingCart" />
        </Tab>

        <Tab Icon="iconsshopping_bag"
            Title="Shopping Cart">
            <ShellContent
                Title="shopping cart"
                ContentTemplate="{DataTemplate view:ShoppingCart}"
                Route="ShoppingCart" />
        </Tab>

        <Tab Icon="iconsfemale_profile"
   Title="User Information">
            <ShellContent
         Title="user info"
         ContentTemplate="{DataTemplate view:UserInfo}"
         Route="UserInfo" />
        </Tab>

    </TabBar>




</Shell>
