OnlineDanceStore/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OnlineDanceStore.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:OnlineDanceStore.View"
     xmlns:categories="clr-namespace:OnlineDanceStore.View.Categories"
    xmlns:local="clr-namespace:OnlineDanceStore"
    Shell.FlyoutBehavior="Disabled">

    <TabBar Title="Welcome To My Dance Store">

        <ShellContent
   
    ContentTemplate="{DataTemplate local:MainPage}"
    Route="MainPage" />
   
        
        <Tab  Icon="iconshome" Title="Home Page">
            <ShellContent
                x:Name="home"
                Title="HomePage"    
             
                ContentTemplate="{DataTemplate view:HomePage}"
                Route="HomePage" />
            
        </Tab>


        <Tab Icon="iconsmagnifying_glass"
             Title="Categories">
            <ShellContent
                Title="Leotards"
                ContentTemplate="{DataTemplate categories:Leotards}"
                Route="Leotards" />
            <ShellContent
    Title="Women"
    ContentTemplate="{DataTemplate categories:Women}"
    Route="Women" />
            <ShellContent
    Title="Men"
    ContentTemplate="{DataTemplate categories:Men}"
    Route="Men" />
            <ShellContent
    Title="Dancing Shoes"
    ContentTemplate="{DataTemplate categories:DancingShoes}"
    Route="DancingShoes" />
            <ShellContent
    Title="Accessories"
    ContentTemplate="{DataTemplate view:Categories}"
    Route="Categories" />
        </Tab>

        <Tab Icon="iconsshopping_bag"
            Title="Shopping Cart">
            <ShellContent
                Title="shopping cart"
                ContentTemplate="{DataTemplate view:ShoppingCart}"
                Route="ShoppingCart" />
        </Tab>

        <Tab Icon="iconsfemale_profile"
   Title="User Information">
            <ShellContent
         Title="user info"
         ContentTemplate="{DataTemplate view:UserInfo}"
         Route="UserInfo" />
        </Tab>

    </TabBar>




</Shell>
