OnlineDanceStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineDanceStore.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             x:DataType="viewmodels:MainPageViewModel" 
             IsVisible="{Binding IsVisible}"
         FlowDirection="RightToLeft" Shell.TabBarIsVisible="False">


<!--test-->
    <ScrollView 
                Background="BlanchedAlmond">
        <Grid
            RowSpacing="6"
            ColumnSpacing="6">
            <!--<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
              
            </Grid.ColumnDefinitions>

            <Label  
                     Grid.Row="1" 
                  Grid.Column="1"
                    FontSize="34"
      Text="Online Dance Store "
      FontFamily="mayafont"         
                         TextColor="#684200"/>

            <Border 
                Grid.Row="2"
                Grid.Column="1"   
                BackgroundColor="#684200"
                StrokeShape=" RoundRectangle 10, 10, 10,10"
                  HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="80"
                WidthRequest="300">
                
                <Button           
            Grid.Column="1"
              Grid.Row="1"
            Command="{Binding LoginCommand}"
           IsEnabled="True"
                  Text="Logging" 
                    FontFamily="mayafont"
                    Margin="7,7"
                     BorderWidth="0"
               TextColor="Pink" 
                     VerticalOptions="Center"/>
            </Border>
            <Border
                 Grid.Row="3"
              Grid.Column="1"
                BackgroundColor="#684200"
            StrokeShape=" RoundRectangle 10, 10, 10,10"
             HorizontalOptions="Center"
                VerticalOptions="Start"
             HeightRequest="80"
             WidthRequest="300">

                <Button
                 Grid.Column="0"
                 Grid.Row="1"
                 Command="{Binding RegisterCommand}"
                 FontFamily="mayafont"
                 Text="Register"
                 Margin="7,7"
                 TextColor="Pink" 
                     BorderWidth="0"
                 VerticalOptions="Center"/>
                   </Border>

            <Border
                 HeightRequest="305"
                    WidthRequest="310"
                  Grid.Row="4"
               Grid.Column="1"
                BackgroundColor="#684200"
               StrokeShape=" RoundRectangle 10, 10, 10,10"
                   VerticalOptions="CenterAndExpand">
                <toolkit:MediaElement                
             WidthRequest="290"
             HeightRequest="290"
             Source="embed://DancerVideo.mp4"
                    ShouldAutoPlay="True"
                 
                    Margin="7,7"/>
            </Border>
            
            <Label  
                Grid.Row="5"
                Grid.Column="1"/>
            <!--</VerticalStackLayout>-->
        </Grid>
    </ScrollView>

</ContentPage>
