OnlineDanceStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineDanceStore.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             x:DataType="viewmodels:MainPageViewModel" 
             IsVisible="{Binding IsVisible}"
         FlowDirection="RightToLeft" Shell.TabBarIsVisible="False">


<!--test-->
    <ScrollView BackgroundColor="AliceBlue">
        <Grid>
            <!--<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Text="For Login Click Here:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40" 
               FontFamily="myfont"
                BackgroundColor="AliceBlue"
                TextColor="Pink"
                HorizontalOptions="Center" />
            <Button
              
                 Grid.Column="1"
                   Grid.Row="1"
     Margin="0,15"
     Command="{Binding LoginCommand}"
     FontFamily="OpenSansBold"
                IsEnabled="True"
     Text="התחברות" 
     TextColor="Pink" />

            <Label Grid.Column="1"
     Text="To Register Click Here:"
     SemanticProperties.HeadingLevel="Level1"
     FontSize="34"
     BackgroundColor="AliceBlue"
     TextColor="Pink"
     HorizontalOptions="Center" />
            <Button
                
                Grid.Column="0"
                   Grid.Row="1"
Margin="0,15"
Command="{Binding RegisterCommand}"
FontFamily="myfont"
Text="הרשמה"
TextColor="Pink" />
            <toolkit:MediaElement
  Grid.Row="2"
                Grid.ColumnSpan="2"
  WidthRequest="640"
  HeightRequest="320"
  Source="embed://test_dancestore.mp4"
  ShouldAutoPlay="True"/>




            <!--</VerticalStackLayout>-->
        </Grid>
    </ScrollView>

</ContentPage>
