OnlineDanceStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineDanceStore.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             x:DataType="viewmodels:MainPageViewModel" 
             IsVisible="{Binding IsVisible}"
         FlowDirection="RightToLeft" Shell.TabBarIsVisible="False">


<!--test-->
    <ScrollView BackgroundColor="AliceBlue">
        <Grid
            RowSpacing="6"
            ColumnSpacing="6">
            <!--<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Row="0"
Grid.Column="0"   
                BackgroundColor="AliceBlue"
                StrokeThickness="4"
                StrokeShape=" RoundRectangle 40, 0, 0,40"
                Padding="16,8">
                <Label
         
Text="To Register Click Here:"
SemanticProperties.HeadingLevel="Level1"
FontSize="34"
TextColor="Pink"
HorizontalOptions="CenterAndExpand" />
                
            </Border>
            <Border
                 Grid.Row="0"
 Grid.Column="1"
                BackgroundColor="AliceBlue"
     StrokeThickness="4"
     StrokeShape=" RoundRectangle 40, 0, 0,40"
     Padding="16,8"
     HorizontalOptions="Center">
                <Label
                   
                Text="For Login Click Here:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="34" 
               FontFamily="myfont"
                BackgroundColor="AliceBlue"
                TextColor="Pink"
                HorizontalOptions="Center" />
            </Border>
            <Button
                WidthRequest="120"
                HeightRequest="120"
               CornerRadius="60"
                 Grid.Column="1"
                   Grid.Row="1"
     Command="{Binding LoginCommand}"
                IsEnabled="True"
     Text="התחברות" 
     TextColor="Pink" />

            <Button
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
                Grid.Column="0"
                   Grid.Row="1"
Margin="0,15"
Command="{Binding RegisterCommand}"
FontFamily="myfont"
Text="הרשמה"
TextColor="Pink" />

            <Border
                  Grid.Row="2"
 Grid.ColumnSpan="2"
                Padding="1,1,1,1"
                BackgroundColor="Pink">
                
            <toolkit:MediaElement
  WidthRequest="640"
  HeightRequest="320"
  Source="embed://test_dancestore.mp4"
  ShouldAutoPlay="True"
                
                />

            </Border>


            <!--</VerticalStackLayout>-->
        </Grid>
    </ScrollView>

</ContentPage>
