OnlineDanceStore/View/Categories/Accessories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineDanceStore.View.Categories.Accessories"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:OnlineDanceStore.Models"
    xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
    Title="Accessories"
    x:DataType="viewmodels:CategoriesViewModel">



    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto">
        <Button
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="0"
 Grid.Row="0"
FontFamily="myfont"
Text="Small"
TextColor="Pink" />
        <Button
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="1"
 Grid.Row="0"
FontFamily="myfont"
Text="Medium"
TextColor="Pink" />
        <Button
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="2"
 Grid.Row="0"
FontFamily="myfont"
Text="Large"
TextColor="Pink" />
        
        <ScrollView>

            <CollectionView
 x:Name="colview"
 EmptyView="No Accessories Found"
 ItemsSource="{Binding Items}">

                <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:Item">

                            <Border Grid.ColumnSpan="3">
                            <Grid  ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
                                <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding ItemName, StringFormat='Name: {0}'}" />
                                <Label Grid.Column="0" 
                                       Grid.Row="1"
                                       Text="{Binding ItemDescription, StringFormat='Description: {0}'}" />
                                <Label
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Text="{Binding SizeItem.SizeName, StringFormat='Size: {0}'}" />
                                <Label
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 Text="{Binding ColorItem.ColorName, StringFormat='color: {0}'}" />
                                <Label Grid.Column="0" Grid.Row="4" Text="{Binding Price, StringFormat='Price: {0}'}" />

                                <Image
                                     Grid.RowSpan="3"
                                    
                                     Grid.Column="1"
                                     Aspect="AspectFit"
                                     HeightRequest="80"
                                     Source="{Binding ItemImage}"
                                     WidthRequest="50" />

                                <Button Grid.RowSpan="2" Grid.Column="1"
                                    Command="{Binding BindingContext.AddToCartCommand, Source={x:Reference colview}}"
                                    CommandParameter="{Binding .}"
                                    Text="Add Item" />
                                </Grid>

                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>



                </CollectionView>
          
        </ScrollView>

    </Grid>

</ContentPage>