OnlineDanceStore/View/Categories/Accessories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineDanceStore.View.Categories.Accessories"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:OnlineDanceStore.Models"
    xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
    Title="Accessories"
    x:DataType="viewmodels:CategoriesViewModel">



    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*" RowSpacing="6"
ColumnSpacing="6">
       

        <Button VerticalOptions="Center"    
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="0"
 Grid.Row="0"
FontFamily="myfont"
Text="Small"
TextColor="Pink" />
        <Button VerticalOptions="Center"    
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="1"
 Grid.Row="0"
FontFamily="myfont"
Text="Medium"
TextColor="Pink" />
        <Button VerticalOptions="Center"
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="2"
 Grid.Row="0"
FontFamily="myfont"
Text="Large"
TextColor="Pink" />

        <ScrollView   Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">

            <CollectionView   Grid.ColumnSpan="3" Grid.Row="1"
 x:Name="colview"
 EmptyView="No Accessories Found"
 ItemsSource="{Binding Items}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:Item" >

                            <Border Grid.ColumnSpan="3" Grid.Row="1" Padding="6">
                            <Grid  ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*"  RowSpacing="15">
                                <Label
                                    TextColor="AliceBlue"
                                    TextDecorations="Underline"
                                Grid.Row="0"
                                Grid.Column="0"
                                    FontSize="Title"
                                    FontAttributes="Bold"
                                Text="{Binding ItemName, StringFormat=' Name: {0}'}" />
                                <Label Grid.Column="0" 
                                       Grid.Row="1"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       Text="{Binding ItemDescription, StringFormat='  Description: {0}'}" />
                                <Label
                                 Grid.Row="2"
                                 Grid.Column="0"
                                    FontSize="20"
                            FontAttributes="Bold"
                                 Text="{Binding SizeItem.SizeName, StringFormat='  Size: {0}'}" />
                                <Label
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 FontSize="20"
                                FontAttributes="Bold"
                                 Text="{Binding ColorItem.ColorName, StringFormat='  color: {0}'}" />
                                <Label Grid.Column="0" Grid.Row="4" 
                                               FontSize="20"
                                FontAttributes="Bold"
                                       Text="{Binding Price, StringFormat='  Price: {0}'}" />

                                <Image
                                     Grid.RowSpan="3"
                                    Grid.Row="0"
                                     Grid.Column="1"
                                     Aspect="AspectFit"
                                     HeightRequest="120"
                                     Source="{Binding ItemImage}"
                                     WidthRequest="120" />

                                <Button Grid.RowSpan="2" Grid.Row="3" Grid.Column="1"
                                    Command="{Binding BindingContext.AddToCartCommand, Source={x:Reference colview}}"
                                    CommandParameter="{Binding .}"
                                    Text="Add Item"
                                        BackgroundColor="Pink"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"/>
                                </Grid>

                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>



                </CollectionView>
          
        </ScrollView>

    </Grid>

</ContentPage>