OnlineDanceStore/View/Categories/DancingShoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineDanceStore.View.Categories.DancingShoes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:OnlineDanceStore.Models"
    xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
    Title="DancingShoes"
    x:DataType="viewmodels:CategoriesViewModel">



    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">



        <ScrollView>
            <Grid>
                <CollectionView
                x:Name="colview"
                EmptyView="No Dance Shoes Found"
                ItemsSource="{Binding Items}">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:Item">

                            <Border
                            HorizontalOptions="Center"
                            Grid.Row="1"
                         
                            Padding="3"
                            
                            BackgroundColor="#FBEAE6"
                            HeightRequest="250"
                            WidthRequest="200">
                                <VerticalStackLayout HeightRequest="230" HorizontalOptions="Center"    Grid.ColumnSpan="2">

                                    <Image
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Aspect="AspectFit"
                                     HeightRequest="80"
                                     Source="{Binding ItemImage}"
                                     WidthRequest="50" />

                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding ItemName, StringFormat='Name: {0}'}" />
                                    <Label
      Grid.Row="1"
      Grid.Column="0"
      Text="{Binding SizeItem.SizeName, StringFormat='Size: {0}'}" />
                                    <Label
      Grid.Row="2"
      Grid.Column="0"
      Text="{Binding ColorItem.ColorName, StringFormat='color: {0}'}" />
                                    <Label Grid.Column="0" Text="{Binding Price, StringFormat='Price: {0}'}" />
                                    <Label Grid.Column="0" Text="{Binding ItemDescription, StringFormat='Description: {0}'}" />

                                    <Button
                                    Command="{Binding BindingContext.AddToCartCommand, Source={x:Reference colview}}"
                                    CommandParameter="{Binding .}"
                                    Text="Add Item" />
                                </VerticalStackLayout>

                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>



                </CollectionView>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>