OnlineDanceStore/View/Categories/Women.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineDanceStore.View.Categories.Women"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:OnlineDanceStore.Models"
    xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
    Title="women"
    x:DataType="viewmodels:CategoriesViewModel">



    <Grid ColumnDefinitions="*,3*,3*,3*,*" RowDefinitions="*,*,*,*" RowSpacing="6"
ColumnSpacing="6"
          BackgroundColor="#897099">


        <Button VerticalOptions="Center"    
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="1"
 Grid.Row="0"
FontFamily="myfont"
 BorderColor="#EBE9D9"
TextColor="Pink"
Text="Small"
Command="{Binding FilterBySizeCommand}"
CommandParameter="Small"/>
        <Button VerticalOptions="Center"    
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="2"
 Grid.Row="0"
FontFamily="myfont"
Text="Medium"
                 BorderColor="#EBE9D9"
TextColor="Pink"
Command="{Binding FilterBySizeCommand}"
CommandParameter="Medium"/>
        <Button VerticalOptions="Center"
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="3"
 Grid.Row="0"
FontFamily="myfont"
Text="Large"
                 BorderColor="#EBE9D9"
TextColor="Pink"
Command="{Binding FilterBySizeCommand}"
CommandParameter="Large"/>

        <ScrollView BackgroundColor="#897099"  Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" >

            <CollectionView   Grid.ColumnSpan="3" Grid.Row="1"
 x:Name="colview"
 EmptyView="No Women Items Found"
   VerticalOptions="Start"
  HorizontalOptions="Center"
 ItemsSource="{Binding Items}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:Item" >

                        <Border Grid.ColumnSpan="3" Grid.Row="1"   
       BackgroundColor="#FBEAE6" Padding="6" Margin="1,9" >
                            <Grid  ColumnDefinitions="*,8*,*,8*,*" RowDefinitions="*,10*,8*,4*,4*,4*,*"  >

                                <Label  
                   HorizontalOptions="Start"
               TextDecorations="Underline"
           Grid.Row="1"
           Grid.Column="1"
               FontSize="23"
               FontAttributes="Bold"
               TextColor="#897099"
           Text="{Binding ItemName, StringFormat='Name:  {0}'}" />
                                <Label Grid.Column="1" 
                  Grid.Row="2"
                   FontSize="19"
                  HorizontalOptions="Start"
                  FontAttributes="Bold"
                  Text="{Binding ItemDescription, StringFormat='Description:  {0}'}" />
                                <Label
            Grid.Row="3"
            Grid.Column="1"
        HorizontalOptions="Start"
       FontAttributes="Bold"
               FontSize="19"
            Text="{Binding SizeItem.SizeName, StringFormat='Size:  {0}'}" />
                                <Label
            Grid.Row="4"
            Grid.Column="1"
                FontSize="19"
         HorizontalOptions="Start"
           FontAttributes="Bold"
            Text="{Binding ColorItem.ColorName, StringFormat='color:  {0}'}" />
                                <Label Grid.Column="1" Grid.Row="5" 
                        FontFamily="myfont"
                   FontSize="19"
                  HorizontalTextAlignment="Start"
                  
           FontAttributes="Bold"
                  Text="{Binding Price, StringFormat='Price:  {0}'}" />
                                <Border BackgroundColor="#FBEAE6" Padding="4"     HorizontalOptions="Center"
            VerticalOptions="Center" Grid.RowSpan="2" Grid.Row="1" Grid.Column="3" HeightRequest="120">
                                    <ImageButton 
                Aspect="AspectFit"
                Source="{Binding ItemImage}"
                WidthRequest="120"
                Clicked="OnButtonClicked"
               CommandParameter="{Binding ItemImage}" />
                                </Border>

                                <Button Grid.RowSpan="2" Grid.Row="4" Grid.Column="3"
               Command="{Binding BindingContext.AddToCartCommand, Source={x:Reference colview}}"
               CommandParameter="{Binding .}"
               Text="Add Item"
                   BackgroundColor="#897099"
                   HeightRequest="60"
                   WidthRequest="120"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Padding="2"
                    />
                            </Grid>

                        </Border>
                    </DataTemplate>

                </CollectionView.ItemTemplate>



            </CollectionView>

        </ScrollView>

    </Grid>
</ContentPage>