OnlineDanceStore/View/Categories/Women.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineDanceStore.View.Categories.Women"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:OnlineDanceStore.Models"
    xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
    Title="women"
    x:DataType="viewmodels:CategoriesViewModel">




    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">



        <ScrollView>
            <Grid>
                <CollectionView
                x:Name="colview"
                EmptyView="No Women's Clothes Found"
                ItemsSource="{Binding Items}">

                <CollectionView.ItemTemplate>
                    
                    <DataTemplate x:DataType="models:Item">
                       
                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Padding="50"
                            BackgroundColor="AliceBlue"
                            HeightRequest="250"
                            WidthRequest="250">
                            <VerticalStackLayout HeightRequest="200" >

                                <!--<Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    Text="{Binding ItemImage}"
                                    WidthRequest="50" />-->

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding ItemName, StringFormat='Name: {0}'}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding SizeItem.SizeItemId, StringFormat='Size: {0}'}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{Binding ColorItem.ColorItemId, StringFormat='color: {0}'}" />
                                <Label Grid.Column="0" Text="{Binding Price, StringFormat='Price: {0}'}" />
                                <Label Grid.Column="0" Text="{Binding ItemDescription, StringFormat='Description: {0}'}" />



                                <Button
                                    Command="{Binding BindingContext.AddToCartCommand, Source={x:Reference colview}}"
                                    CommandParameter="{Binding .}"
                                    Text="Add Item" />
                            </VerticalStackLayout>
                 
                        </Border>
                       
                    </DataTemplate>

                </CollectionView.ItemTemplate>



            </CollectionView>
            </Grid>
        </ScrollView>

    </Grid>


</ContentPage>