OnlineDanceStore/View/Categories/Women.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineDanceStore.View.Categories.Women"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:OnlineDanceStore.Models"
    xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
    Title="women"
    x:DataType="viewmodels:CategoriesViewModel">



    <Grid ColumnDefinitions="*,3*,3*,3*,*" RowDefinitions="*,*,*,*" RowSpacing="6"
ColumnSpacing="6"
          BackgroundColor="#897099">


        <Button VerticalOptions="Center"    
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="1"
 Grid.Row="0"
FontFamily="myfont"
 BorderColor="#EBE9D9"
TextColor="Pink"
Text="Small"
Command="{Binding FilterBySizeCommand}"
CommandParameter="Small"/>
        <Button VerticalOptions="Center"    
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="2"
 Grid.Row="0"
FontFamily="myfont"
Text="Medium"
                 BorderColor="#EBE9D9"
TextColor="Pink"
Command="{Binding FilterBySizeCommand}"
CommandParameter="Medium"/>
        <Button VerticalOptions="Center"
 WidthRequest="120"
 HeightRequest="120"
CornerRadius="60"
 Grid.Column="3"
 Grid.Row="0"
FontFamily="myfont"
Text="Large"
                 BorderColor="#EBE9D9"
TextColor="Pink"
Command="{Binding FilterBySizeCommand}"
CommandParameter="Large"/>

        <ScrollView BackgroundColor="#897099"  Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" >

            <CollectionView   Grid.ColumnSpan="3" Grid.Row="1"
 x:Name="colview"
 EmptyView="No Accessories Found"
   VerticalOptions="Center"
  HorizontalOptions="Center"
 ItemsSource="{Binding Items}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:Item" >

                        <Border Grid.ColumnSpan="3" Grid.Row="1"   
                            BackgroundColor="#FBEAE6" Padding="4">
                            <Grid  ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*" >

                                <Label  
                                    TextDecorations="Underline"
                                Grid.Row="0"
                                Grid.Column="0"
                                    FontSize="17"
                                    FontAttributes="Bold"
                                Text="{Binding ItemName, StringFormat=' Name: {0}'}" />
                                <Label Grid.Column="0" 
                                       Grid.Row="1"
                                   
                                       FontAttributes="Bold"
                                       Text="{Binding ItemDescription, StringFormat='  Description:                                        {0}'}" />
                                <Label
                                 Grid.Row="2"
                                 Grid.Column="0"
                                   
                            FontAttributes="Bold"
                                 Text="{Binding SizeItem.SizeName, StringFormat='  Size: {0}'}" />
                                <Label
                                 Grid.Row="3"
                                 Grid.Column="0"
                              
                                FontAttributes="Bold"
                                 Text="{Binding ColorItem.ColorName, StringFormat='  color: {0}'}" />
                                <Label Grid.Column="0" Grid.Row="4" 
                                             FontFamily="mayafont"
                                FontAttributes="Bold"
                                       Text="{Binding Price, StringFormat='  Price: {0}'}" />

                                <Image 
                                     Grid.RowSpan="3"
                                    Grid.Row="0"
                                     Grid.Column="1"
                                     Aspect="AspectFit"
                                     HeightRequest="120"
                                     Source="{Binding ItemImage}"
                                     WidthRequest="120" />

                                <Button Grid.RowSpan="2" Grid.Row="3" Grid.Column="1"
                                    Command="{Binding BindingContext.AddToCartCommand, Source={x:Reference colview}}"
                                    CommandParameter="{Binding .}"
                                    Text="Add Item"
                                        BackgroundColor="#897099"
                                        HeightRequest="60"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                            </Grid>

                        </Border>

                    </DataTemplate>

                </CollectionView.ItemTemplate>



            </CollectionView>

        </ScrollView>

    </Grid>
</ContentPage>