OnlineDanceStore/View/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineDanceStore.View.AdminPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:OnlineDanceStore.Models"
    xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
    Title="AdminPage"
    x:DataType="viewmodels:AdminPageViewModel">

    <Grid
        BackgroundColor="#FBEAE6"
        ColumnDefinitions="*,*"
        RowDefinitions="3*,20*">

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="4">
            <Grid
                BackgroundColor="#FBEAE6"
                ColumnDefinitions="*,*"
                RowDefinitions="*">
                <Label
                    FontFamily="mayafont"
                    FontSize="23"
                    HorizontalOptions="Center"
                    Text="Add An Item"
                    TextColor="#684200"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="7,7"
                    BorderWidth="4"
                    Command="{Binding NewItemCommand}"
                    FontFamily="OpenSansRegular"
                    Text="Enter"
                    TextColor="Pink"
                    VerticalOptions="Center" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="4">
            <StackLayout>


                <Label
                    FontAttributes="Italic"
                    FontFamily="OpenSansRegular"
                    FontSize="16"
                    Text=" Item Name"
                    TextColor="#684200" />
                <Entry
                    BackgroundColor="AliceBlue"
                    Placeholder="please enter item name"
                    Text="{Binding ItemName}" />

                <Label
                    FontAttributes="Italic"
                    FontFamily="OpenSansRegular"
                    FontSize="16"
                    Text=" Description"
                    TextColor="#684200" />
                <Entry
                    BackgroundColor="AliceBlue"
                    Placeholder="please enter the description"
                    Text="{Binding ItemDescription}" />
                <Label
      FontAttributes="Italic"
      FontFamily="OpenSansRegular"
      FontSize="16"
      Text=" Price"
      TextColor="#684200" />

                <Entry
      BackgroundColor="AliceBlue"
      Placeholder="please enter the price"
      Text="{Binding ItemPrice}" />

                <Label
      FontAttributes="Italic"
      FontFamily="OpenSansRegular"
      FontSize="16"
      Text=" Quantity"
      TextColor="#684200" />

                <Entry
      BackgroundColor="AliceBlue"
      Placeholder="please enter the quantity of items"
      Text="{Binding ItemQuantity}" />

                <Picker
                    Title="Select a Category"
                    BackgroundColor="AliceBlue "
                    ItemDisplayBinding="{Binding CategoriesName}"
                    ItemsSource="{Binding Categories1}"
                    SelectedItem="{Binding newCategory}" />
                <Picker
                    Title="Select a SubCategory"
                    BackgroundColor="AliceBlue "
                    ItemDisplayBinding="{Binding SubcategoryName}"
                    ItemsSource="{Binding SubCategories1}"
                    SelectedItem="{Binding newSubCategory}" />

                <Picker
                    Title="Select a Color"
                    BackgroundColor="AliceBlue"
                    ItemDisplayBinding="{Binding ColorName}"
                    ItemsSource="{Binding ColorItems1}"
                    SelectedItem="{Binding newColor}" />

                <Picker
                    Title="Select a Size"
                    BackgroundColor="AliceBlue"
                    ItemDisplayBinding="{Binding SizeName}"
                    ItemsSource="{Binding SizeItems1}"
                    SelectedItem="{Binding newSize}" />

                <Picker
                    Title="Select a Gender"
                    BackgroundColor="AliceBlue"
                    ItemDisplayBinding="{Binding GenderName}"
                    ItemsSource="{Binding Genders1}"
                    SelectedItem="{Binding newGender}" />

                <Grid ColumnDefinitions="*,2*" RowDefinitions="*">
                <Image Grid.Column="1"
                    Margin="7"
                    Aspect="AspectFit"
                    HeightRequest="120"
                       VerticalOptions="Center"
                    Source="{Binding PhotoImageSource}"
                    WidthRequest="120">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Buttons="Primary" Command="{Binding ChangePhoto}" />
                    </Image.GestureRecognizers>
                </Image>

                    <Button Margin="0,0" VerticalOptions="Center"  
 WidthRequest="100"
 HeightRequest="100"
CornerRadius="60"
 Grid.Column="0"
 Grid.Row="0"
FontFamily="myfont"
 BorderColor="#684200"
TextColor="Pink"
       FontSize="18"
                    Command="{Binding TakePictureCommand}" Text="צלם תמונה" />

                </Grid>


            </StackLayout>
        </Border>
     
    </Grid>
</ContentPage>



