OnlineDanceStore/View/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  x:Class="OnlineDanceStore.View.AdminPage"
 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 xmlns:models="clr-namespace:OnlineDanceStore.Models"
 xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             Title="AdminPage">
    
    <StackLayout
 
   VerticalOptions="Center"
  Background="#FBEAE6">
 
            <Grid RowDefinitions="1" ColumnDefinitions="2">
                <Label Grid.Row="1" Grid.Column="1"
   FontSize="18"
  Text="Add An Item"
  FontFamily="mayafont"         
  TextColor="#684200"
  HorizontalOptions="Center" />
                <Button Grid.Row="1" Grid.Column="2"
                FontFamily="OpenSansRegular"
 Margin="7,7"
TextColor="Pink" 
 BorderWidth="4"
VerticalOptions="Center"   
               Command="{Binding NewItemCommand}"
               Text="Enter"/>
            </Grid>
            <Label 
                  FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Item Name"
   TextColor="#684200"/>
            <Entry
Placeholder="please enter item name" 
Text="{Binding ItemName}"
 BackgroundColor="AliceBlue"/>

            <Label 
            FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Description"
   TextColor="#684200"/>
                           <Entry
                    Text="{Binding description}"
                    Placeholder="please enter the description" 
                    BackgroundColor="AliceBlue"/>

            <Label
         FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Category"
   TextColor="#684200"/>
           
                <Entry Placeholder="please enter category" 
BackgroundColor="AliceBlue" 
                   Text="{Binding categoriesname}" />

            <Label
            FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Price"
   TextColor="#684200" />

                <Entry
                 Placeholder="please enter the price" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding price}"
           />


            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Size"
   TextColor="#684200" />

            
                <Entry
                 Placeholder="please enter the size" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding sizename}" />

            <Label 
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Color"
   TextColor="#684200" />
           
                <Entry
                 Placeholder="please enter the color" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding colorname}"
           />

            <Label 
             FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Gender"
   TextColor="#684200" />
            <Entry
                 Placeholder="please enter the gender" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding gendername}" />

            <Label 
             FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Quantity"
   TextColor="#684200" />
         
                <Entry
                 Placeholder="please enter the quantity of items" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding quantity}"
           />

            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Image"
   TextColor="#684200" />
           
                <Entry
                 Placeholder="please upload the image" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding image}"
           />
          

     
    </StackLayout>
    <!--<Grid BackgroundColor="#FBEAE6" RowDefinitions="*,15*">

        <Label Grid.Row="1"
         FontSize="18"
        Text="Add An Item"
        FontFamily="mayafont"         
        TextColor="#684200"
        HorizontalOptions="Start" />
        <Border Grid.Row="2">-->
            <!--<Grid RowDefinitions="10" RowSpacing="6" ColumnDefinitions="2">

                <Label Grid.Row="1" Grid.Column="1"
                  FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Item Name"
   TextColor="#684200"/>
                <Border Grid.Row="1" Grid.Column="2">
                    <Entry
     Placeholder="please enter item name" 
     Text="{Binding ItemName}"
      BackgroundColor="AliceBlue"/>
                </Border>

                <Label Grid.Row="2" Grid.Column="1"
            FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Description"
   TextColor="#684200"/>
                <Border Grid.Row="2" Grid.Column="2">
                    <Entry
                    Text="{Binding description}"
                    Placeholder="please enter the description" 
                    BackgroundColor="AliceBlue"/>
                </Border>

                <Label Grid.Row="3" Grid.Column="1"
         FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Category"
   TextColor="#684200"/>
                <Border Grid.Row="3" Grid.Column="2">
                    <Entry Placeholder="please enter category" 
BackgroundColor="AliceBlue" 
                   Text="{Binding categoriesname}" />
                </Border>


                <Label Grid.Row="4" Grid.Column="1"
            FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Price"
   TextColor="#684200" />

                <Border Grid.Row="4" Grid.Column="2">
                    <Entry
                 Placeholder="please enter the price" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding price}"
           />
                </Border>

                <Label Grid.Row="5" Grid.Column="1"
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Size"
   TextColor="#684200" />

                <Border Grid.Row="5" Grid.Column="2">
                    <Entry
                 Placeholder="please enter the size" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding sizename}" />
                </Border>

                <Label Grid.Row="6" Grid.Column="1"
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Color"
   TextColor="#684200" />
                <Border Grid.Row="6" Grid.Column="2">
                    <Entry
                 Placeholder="please enter the color" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding colorname}"
           />
                </Border>


                <Label Grid.Row="7" Grid.Column="1"
             FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Gender"
   TextColor="#684200" />

                <Border Grid.Row="7" Grid.Column="2">
                    <Entry
                 Placeholder="please enter the gender" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding gendername}" />
                </Border>

                <Label Grid.Row="8" Grid.Column="1"
             FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Quantity"
   TextColor="#684200" />
                <Border Grid.Row="8" Grid.Column="2">
                    <Entry
                 Placeholder="please enter the quantity of items" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding quantity}"
           />
                </Border>

                <Label Grid.Row="9" Grid.Column="1"
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Image"
   TextColor="#684200" />
                <Border Grid.Row="8" Grid.Column="2">
                    <Entry
                 Placeholder="please upload the image" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding image}"
           />
                </Border>

                <Button Grid.Row="9" Grid.ColumnSpan="2"
                 FontFamily="OpenSansRegular"
  Margin="7,7"
 TextColor="Pink" 
  BorderWidth="4"
 VerticalOptions="Center"   
                Command="{Binding NewItemCommand}"
                Text="Enter"/>

            </Grid>-->
        <!--</Border>
  
    </Grid>-->
  
</ContentPage>