OnlineDanceStore/View/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineDanceStore.View.AdminPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:OnlineDanceStore.Models"
    xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
    Title="AdminPage"
    x:DataType="viewmodels:AdminPageViewModel">

    <Grid
        BackgroundColor="#FBEAE6"
        ColumnDefinitions="*,*"
        RowDefinitions="3*,30*">

        <Border
            Grid.Row="0"
          Grid.ColumnSpan="2"
            Margin="4">
            <Grid RowDefinitions="*" ColumnDefinitions="*,*"  BackgroundColor="#FBEAE6" >
                <Label 
                FontFamily="mayafont"
                FontSize="23"
                    VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Add An Item"
                TextColor="#684200" />
                <Button Grid.Row="0" Grid.Column="1"
                Margin="7,7"
                BorderWidth="4"
                Command="{Binding NewItemCommand}"
                FontFamily="OpenSansRegular"
                Text="Enter"
                TextColor="Pink"
                VerticalOptions="Center" />
    </Grid>
    </Border>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="4">
            <StackLayout>
                <!--<Picker  Title="Select a Category"
     ItemsSource="{Binding Categories}"
     x:DataType="models:Categories"
     ItemDisplayBinding="{Binding CategoriesName}">

                </Picker>-->
                <!--<Label
                    FontAttributes="Italic"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text=" Item Name"
                    TextColor="#684200" />
                <Entry
                    BackgroundColor="AliceBlue"
                    Placeholder="please enter item name"
                    Text="{Binding ItemName}" />-->

                <Label
                    FontAttributes="Italic"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text=" Description"
                    TextColor="#684200" />
                <Entry
                    BackgroundColor="AliceBlue"
                    Placeholder="please enter the description"
                    Text="{Binding ItemDescription}" />

                <Label
                    FontAttributes="Italic"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text=" Category"
                    TextColor="#684200" />

                <Entry
                    BackgroundColor="AliceBlue"
                    Placeholder="please enter category"
                    Text="{Binding ItemCategoryName}" />

                <Label
                    FontAttributes="Italic"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text=" Price"
                    TextColor="#684200" />

                <Entry
                    BackgroundColor="AliceBlue"
                    Placeholder="please enter the price"
                    Text="{Binding ItemPrice}" />


                <Label
                    FontAttributes="Italic"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text=" Size"
                    TextColor="#684200" />


                <Entry
                    BackgroundColor="AliceBlue"
                    Placeholder="please enter the size"
                    Text="{Binding ItemSizeName}" />

                <Label
                    FontAttributes="Italic"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text=" Color"
                    TextColor="#684200" />

                <Entry
                    BackgroundColor="AliceBlue"
                    Placeholder="please enter the color"
                    Text="{Binding ItemColorName}" />

                <Label
                    FontAttributes="Italic"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text=" Gender"
                    TextColor="#684200" />
                <Entry
                    BackgroundColor="AliceBlue"
                    Placeholder="please enter the gender"
                    Text="{Binding ItemGenderName}" />

                <Label
                    FontAttributes="Italic"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text=" Quantity"
                    TextColor="#684200" />

                <Entry
                    BackgroundColor="AliceBlue"
                    Placeholder="please enter the quantity of items"
                    Text="{Binding ItemQuantity}" />

                <Label
                    FontAttributes="Italic"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text=" Image"
                    TextColor="#684200" />

                <Image
            Aspect="AspectFit"
            HeightRequest="20"
            Source="{Binding PhotoImageSource}"
            WidthRequest="80">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Buttons="Primary" Command="{Binding ChangePhoto}" />
                    </Image.GestureRecognizers>
                </Image>

                <Button Command="{Binding TakePictureCommand}" Text="צלם תמונה" />

               


            </StackLayout>
        </Border>
        <!--<Label
            Grid.Row="2"
            Grid.Column="1"
            FontAttributes="Italic"
            FontFamily="OpenSansRegular"
            FontSize="18"
            Text=" Item Name"
            TextColor="#684200" />
        <Border Grid.Row="1" Grid.Column="2">
            <Entry
                BackgroundColor="AliceBlue"
                Placeholder="please enter item name"
                Text="{Binding ItemName}" />
        </Border>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            FontAttributes="Italic"
            Text=" Description"
            TextColor="#684200" />
        <Border Grid.Row="2" Grid.Column="2">
            <Entry
                BackgroundColor="AliceBlue"
                Placeholder="please enter the description"
                Text="{Binding ItemDescription}" />
        </Border>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            FontAttributes="Italic"
            FontFamily="OpenSansRegular"
            FontSize="18"
            Text=" Category"
            TextColor="#684200" />
        <Border Grid.Row="3" Grid.Column="2">
            <Entry
                BackgroundColor="AliceBlue"
                Placeholder="please enter category"
                Text="{Binding ItemCategoryName}" />
        </Border>


        <Label
            Grid.Row="4"
            Grid.Column="1"
            FontAttributes="Italic"
            FontFamily="OpenSansRegular"
            FontSize="18"
            Text=" Price"
            TextColor="#684200" />

        <Border Grid.Row="4" Grid.Column="2">
            <Entry
                BackgroundColor="AliceBlue"
                Placeholder="please enter the price"
                Text="{Binding ItemPrice}" />
        </Border>

        <Label
            Grid.Row="5"
            Grid.Column="1"
            FontAttributes="Italic"
            FontFamily="OpenSansRegular"
            FontSize="18"
            Text=" Size"
            TextColor="#684200" />

        <Border Grid.Row="5" Grid.Column="2">
            <Entry
                BackgroundColor="AliceBlue"
                Placeholder="please enter the size"
                Text="{Binding ItemSizeName}" />
        </Border>

        <Label
            Grid.Row="6"
            Grid.Column="1"
            FontAttributes="Italic"
            FontFamily="OpenSansRegular"
            FontSize="18"
            Text=" Color"
            TextColor="#684200" />
        <Border Grid.Row="6" Grid.Column="2">
            <Entry
                BackgroundColor="AliceBlue"
                Placeholder="please enter the color"
                Text="{Binding ItemColorName}" />
        </Border>


        <Label
            Grid.Row="7"
            Grid.Column="1"
            FontAttributes="Italic"
            FontFamily="OpenSansRegular"
            FontSize="18"
            Text=" Gender"
            TextColor="#684200" />

        <Border Grid.Row="7" Grid.Column="2">
            <Entry
                BackgroundColor="AliceBlue"
                Placeholder="please enter the gender"
                Text="{Binding ItemGenderName}" />
        </Border>

        <Label
            Grid.Row="8"
            Grid.Column="1"
            FontAttributes="Italic"
            FontFamily="OpenSansRegular"
            FontSize="18"
            Text=" Quantity"
            TextColor="#684200" />
        <Border Grid.Row="8" Grid.Column="2">
            <Entry
                BackgroundColor="AliceBlue"
                Placeholder="please enter the quantity of items"
                Text="{Binding ItemQuantity}" />
        </Border>

        <Label
            Grid.Row="9"
            Grid.Column="1"
            FontAttributes="Italic"
            FontFamily="OpenSansRegular"
            FontSize="18"
            Text=" Image"
            TextColor="#684200" />
        <Border Grid.Row="8" Grid.Column="2">
            <Entry
                BackgroundColor="AliceBlue"
                Placeholder="please upload the image"
                Text="{Binding ItemImage}" />
        </Border>

        <Button
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Margin="7,7"
            BorderWidth="4"
            Command="{Binding NewItemCommand}"
            FontFamily="OpenSansRegular"
            Text="Enter"
            TextColor="Pink"
            VerticalOptions="Center" />-->


    </Grid>
</ContentPage>
<!--<Grid BackgroundColor="#FBEAE6" RowDefinitions="*,15*">

        <Label Grid.Row="1"
         FontSize="18"
        Text="Add An Item"
        FontFamily="mayafont"
        TextColor="#684200"
        HorizontalOptions="Start" />
        <Border Grid.Row="2">-->
<!--<Grid RowDefinitions="10" RowSpacing="6" ColumnDefinitions="2">

                <Label Grid.Row="1" Grid.Column="1"
                  FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Item Name"
   TextColor="#684200"/>
                <Border Grid.Row="1" Grid.Column="2">
                    <Entry
     Placeholder="please enter item name"
     Text="{Binding ItemName}"
      BackgroundColor="AliceBlue"/>
                </Border>

                <Label Grid.Row="2" Grid.Column="1"
            FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Description"
   TextColor="#684200"/>
                <Border Grid.Row="2" Grid.Column="2">
                    <Entry
                    Text="{Binding description}"
                    Placeholder="please enter the description"
                    BackgroundColor="AliceBlue"/>
                </Border>

                <Label Grid.Row="3" Grid.Column="1"
         FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Category"
   TextColor="#684200"/>
                <Border Grid.Row="3" Grid.Column="2">
                    <Entry Placeholder="please enter category"
BackgroundColor="AliceBlue"
                   Text="{Binding categoriesname}" />
                </Border>


                <Label Grid.Row="4" Grid.Column="1"
            FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Price"
   TextColor="#684200" />

                <Border Grid.Row="4" Grid.Column="2">
                    <Entry
                 Placeholder="please enter the price"
                    BackgroundColor="AliceBlue"
                    Text="{Binding price}"
           />
                </Border>

                <Label Grid.Row="5" Grid.Column="1"
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Size"
   TextColor="#684200" />

                <Border Grid.Row="5" Grid.Column="2">
                    <Entry
                 Placeholder="please enter the size"
                    BackgroundColor="AliceBlue"
                    Text="{Binding sizename}" />
                </Border>

                <Label Grid.Row="6" Grid.Column="1"
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Color"
   TextColor="#684200" />
                <Border Grid.Row="6" Grid.Column="2">
                    <Entry
                 Placeholder="please enter the color"
                    BackgroundColor="AliceBlue"
                    Text="{Binding colorname}"
           />
                </Border>


                <Label Grid.Row="7" Grid.Column="1"
             FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Gender"
   TextColor="#684200" />

                <Border Grid.Row="7" Grid.Column="2">
                    <Entry
                 Placeholder="please enter the gender"
                    BackgroundColor="AliceBlue"
                    Text="{Binding gendername}" />
                </Border>

                <Label Grid.Row="8" Grid.Column="1"
             FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Quantity"
   TextColor="#684200" />
                <Border Grid.Row="8" Grid.Column="2">
                    <Entry
                 Placeholder="please enter the quantity of items"
                    BackgroundColor="AliceBlue"
                    Text="{Binding quantity}"
           />
                </Border>

                <Label Grid.Row="9" Grid.Column="1"
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Image"
   TextColor="#684200" />
                <Border Grid.Row="8" Grid.Column="2">
                    <Entry
                 Placeholder="please upload the image"
                    BackgroundColor="AliceBlue"
                    Text="{Binding image}"
           />
                </Border>

                <Button Grid.Row="9" Grid.ColumnSpan="2"
                 FontFamily="OpenSansRegular"
  Margin="7,7"
 TextColor="Pink"
  BorderWidth="4"
 VerticalOptions="Center"
                Command="{Binding NewItemCommand}"
                Text="Enter"/>

            </Grid>-->
<!--</Border>

    </Grid>-->



<!--<Label
                  FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Item Name"
   TextColor="#684200"/>
            <Entry
Placeholder="please enter item name"
Text="{Binding ItemName}"
 BackgroundColor="AliceBlue"/>

            <Label
            FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Description"
   TextColor="#684200"/>
                           <Entry
                    Text="{Binding description}"
                    Placeholder="please enter the description"
                    BackgroundColor="AliceBlue"/>

            <Label
         FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Category"
   TextColor="#684200"/>

                <Entry Placeholder="please enter category"
BackgroundColor="AliceBlue"
                   Text="{Binding categoriesname}" />

            <Label
            FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Price"
   TextColor="#684200" />

                <Entry
                 Placeholder="please enter the price"
                    BackgroundColor="AliceBlue"
                    Text="{Binding price}"
           />


            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Size"
   TextColor="#684200" />


                <Entry
                 Placeholder="please enter the size"
                    BackgroundColor="AliceBlue"
                    Text="{Binding sizename}" />

            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Color"
   TextColor="#684200" />

                <Entry
                 Placeholder="please enter the color"
                    BackgroundColor="AliceBlue"
                    Text="{Binding colorname}"
           />

            <Label
             FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Gender"
   TextColor="#684200" />
            <Entry
                 Placeholder="please enter the gender"
                    BackgroundColor="AliceBlue"
                    Text="{Binding gendername}" />

            <Label
             FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Quantity"
   TextColor="#684200" />

                <Entry
                 Placeholder="please enter the quantity of items"
                    BackgroundColor="AliceBlue"
                    Text="{Binding quantity}"
           />

            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Image"
   TextColor="#684200" />

                <Entry
                 Placeholder="please upload the image"
                    BackgroundColor="AliceBlue"
                    Text="{Binding image}"
           />-->


