OnlineDanceStore/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineDanceStore.View.LoginPage"
            xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             x:DataType="viewmodels:LoginPageViewModels"
             Title="LoginPage">
    <VerticalStackLayout>
        <Label 
            Text="welcome back"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout>
            <Label
         FontFamily="OpenSansRegular"
         FontSize="16"
         Text="שם משתמש"
         TextColor="AliceBlue" />
            <Grid Margin="0,5" RowDefinitions="auto,auto">

                <Entry
             Placeholder="enter EMAIL"
             
             Text="{Binding Email}" />
                <Label
             Grid.Row="1"
             IsVisible="{Binding ShowEmailError}"
             Style="{StaticResource error}"
             Text="{Binding EmailErrorMessage}" />
            </Grid>

            <Label
         FontFamily="OpenSansRegular"
         FontSize="16"
         Text="סיסמה"
         TextColor="PaleGoldenrod"/>
            <Grid Margin="0,5" RowDefinitions="auto,auto">

                <Entry
             Margin="5,0"
             BackgroundColor="Transparent"
             IsPassword="True"
             Placeholder="enter PASSWORD"
             PlaceholderColor="Gray"
             Text="{Binding Password}"
             TextColor="Black" />
                <Label
             Grid.Row="1"
             IsVisible="{Binding ShowPasswordError}"
             Style="{StaticResource error}"
             Text="{Binding PasswordErrorMessage}" />

            </Grid>
        </StackLayout>

        <Button
     Margin="0,15"
     BackgroundColor="Purple"
     Command="{Binding LogInCommand}"
     FontFamily="OpenSansBold"
     IsEnabled="{Binding IsButtonEnabled}"
     Text="כניסה"
     />
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"/>

    </VerticalStackLayout>
</ContentPage>