OnlineDanceStore/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineDanceStore.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
    Title="LoginPage"
    x:DataType="viewmodels:LoginPageViewModels"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Modal"
    Shell.TabBarIsVisible="False">


    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="welcome back"
            VerticalOptions="Center" />
        <StackLayout>
            <Label
                FontFamily="OpenSansRegular"
                FontSize="16"
                Text="שם משתמש"
                TextColor="AliceBlue" />
            <Grid Margin="0,5" RowDefinitions="auto,auto">

                <Entry Placeholder="enter EMAIL" Text="{Binding Email}" />
                <Label
                    Grid.Row="1"
                    IsVisible="{Binding ShowEmailError}"
                    Text="{Binding EmailErrorMessage}" />
            </Grid>

            <Label
                FontFamily="OpenSansRegular"
                FontSize="16"
                Text="סיסמה"
                TextColor="PaleGoldenrod" />
            <Grid Margin="0,5" RowDefinitions="auto,auto">

                <Entry
                    Margin="5,0"
                    BackgroundColor="Transparent"
                    IsPassword="True"
                    Placeholder="enter PASSWORD"
                    PlaceholderColor="Gray"
                    Text="{Binding Password}"
                    TextColor="Black" />
                <Label
                    Grid.Row="1"
                    IsVisible="{Binding ShowPasswordError}"
                    Text="{Binding PasswordErrorMessage}" />

            </Grid>
        </StackLayout>

        <Button
            Margin="0,15"
            BackgroundColor="Purple"
            Command="{Binding LogInCommand}"
            FontFamily="OpenSansBold"
            IsEnabled="{Binding IsButtonEnabled}"
            Text="כניסה" />

        <Button
            Command="{Binding GoToRegister}"
            Text="להרשמה"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" />
        
        

    </VerticalStackLayout>
</ContentPage>