OnlineDanceStore/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineDanceStore.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
    Title="LoginPage"
    x:DataType="viewmodels:LoginPageViewModels"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Modal"
    Shell.TabBarIsVisible="False"
  >


    <VerticalStackLayout  
        Spacing="25"
          Padding="50"
         VerticalOptions="Center"
        Background="BlanchedAlmond">
        <Label
           FontSize="34"
         Text="Welcome Back   "
            FontFamily="mayafont"         
          TextColor="#684200"
            HorizontalOptions="Center"/>
        <StackLayout>
            <Label
                FontSize="18"
             FontFamily="OpenSansRegular"
                FontAttributes="Italic"
                Text=" User Email"
                TextColor="#684200" />
            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto">

                <Entry Placeholder="please enter your email" 
                       Text="{Binding Email}" 
                      BackgroundColor="AliceBlue" />
                <Label
                    Grid.Row="1"
                    IsVisible="{Binding ShowEmailError}"
                    Text="{Binding EmailErrorMessage}" />
            </Grid>

            <Label
                   FontSize="18"
              FontFamily="OpenSansRegular"
             FontAttributes="Italic"
             Text=" Password"
             TextColor="#684200" />
            
            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto">

                <Entry
                    Margin="0,0"
                    BackgroundColor="AliceBlue" 
                    IsPassword="True"
                    Placeholder="please enter youre password"
                    Text="{Binding Password}"/>
                
                <Label
                    Grid.Row="1"
                    IsVisible="{Binding ShowPasswordError}"
                    Text="{Binding PasswordErrorMessage}" />

            </Grid>
        </StackLayout>

        <Button
            FontFamily="OpenSansRegular"
             Margin="7,7"
            TextColor="Pink" 
             BorderWidth="4"
            VerticalOptions="Center"     
            Command="{Binding LogInCommand}"   
            IsEnabled="{Binding IsButtonEnabled}"
            Text="Enter" />

        <Button
             FontFamily="OpenSansRegular"
              Margin="7,7"
            TextColor="Pink" 
              BorderWidth="4"
               VerticalOptions="Center" 
            Command="{Binding GoToRegister}"
            Text="To Register"
            BackgroundColor="#684200"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" />
        
        

    </VerticalStackLayout>
</ContentPage>