OnlineDanceStore/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineDanceStore.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
    Title="Register"
    x:DataType="viewmodels:RegisterPageViewModel"
    Shell.TabBarIsVisible="False">
    <VerticalStackLayout
          Spacing="25"
    Padding="50"
   VerticalOptions="Center"
  Background="BlanchedAlmond">
        <Label
             FontSize="34"
Text="Welcome To My Dance Store   "
   FontFamily="mayafont"         
 TextColor="#684200"
   HorizontalOptions="Center" />
        <StackLayout>
            <Label
                  FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" User Name"
   TextColor="#684200"/>
            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto">
                <Label
           Grid.Row="1"
           IsVisible="{Binding ShowEmailError}"
           Text="{Binding EmailErrorMessage}" />
            </Grid>
            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">
                <Entry
                    Placeholder="please enter your name" 
                    Text="{Binding Name}"
                     BackgroundColor="AliceBlue"/>
                <Label
                    Grid.Row="1"
                    IsVisible="{Binding ShowNameError}"
                    Style="{StaticResource error}"
                    Text="{Binding NameErrorMessage}" />
            </Grid>
            
            <Label
            FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Last Name"
   TextColor="#684200"/>
            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">
                <Entry
                    Text="{Binding LastName}"
                    Placeholder="please enter your last name" 
                    BackgroundColor="AliceBlue"/>
                <Label
                    Grid.Row="1"
                    IsVisible="{Binding ShowNameError}"
                    Style="{StaticResource error}"
                    Text="{Binding NameErrorMessage}" />
            </Grid>
            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Email"
   TextColor="#684200"/>
            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">

                <Entry Placeholder="please enter your email" 
BackgroundColor="AliceBlue" Text="{Binding Email}" />
                <Label
                    Grid.Row="1"
                    IsVisible="{Binding ShowEmailError}"
                    Style="{StaticResource error}"
                    Text="{Binding EmailErrorMessage}" />
            </Grid>
            <Label
                           FontSize="18"
FontFamily="OpenSansRegular"
   FontAttributes="Italic"
   Text=" Password"
   TextColor="#684200" />
            
            <Grid Margin="0,0,0,15" RowDefinitions="auto,auto"
                  BackgroundColor="AliceBlue">
                <Entry
                 Placeholder="please enter your password" 
                    BackgroundColor="AliceBlue"
                    Text="{Binding Password}"
           />
                <Label
                    Grid.Row="1"
                    IsVisible="{Binding ShowPasswordError}"
                    Style="{StaticResource error}"
                    Text="{Binding PasswordErrorMessage}" />
            </Grid>

            <Button
                 FontFamily="OpenSansRegular"
  Margin="7,7"
 TextColor="Pink" 
  BorderWidth="4"
 VerticalOptions="Center"   
                Command="{Binding RegisterCommand}"
                
                IsEnabled="{Binding IsButtonEnabled}"
                Text="Enter"
                 />
            <Button
                 FontFamily="OpenSansRegular"
  Margin="7,7"
 TextColor="Pink" 
  BorderWidth="4"
 VerticalOptions="Center"   
      Command="{Binding GoToLogin}"
      Text="To Loggin"
                 BackgroundColor="#684200"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>