OnlineDanceStore/View/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  x:Class="OnlineDanceStore.View.ShoppingCart"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:models="clr-namespace:OnlineDanceStore.Models"
             xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             x:DataType="viewmodels:ShoppingCartViewModel"
             Title="ShoppingCart">




    <Grid ColumnDefinitions="*,5*,5*,*" RowDefinitions="2*,8*" RowSpacing="6"
                  ColumnSpacing="6" BackgroundColor="#FBEAE6">

        <Border Grid.Column="2" Grid.Row="0" HeightRequest="70" WidthRequest="150" Padding="4">
            <Label VerticalOptions="Center" HorizontalOptions="Center"
               FontSize="25"    
              TextColor="Black"
              FontFamily="myfont"
              Text="{Binding TotalPrice, StringFormat='TotalPrice: {0,0}'}" />
        </Border>

        <Border Grid.Column="1" Grid.Row="0"  HeightRequest="70" WidthRequest="150">
            <Button VerticalOptions="End"
            Command="{Binding OrderCommand}"
           FontAttributes="Bold"
           FontSize="20"
           Text="Purchase"/>
        </Border>
        
        <ScrollView  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" >
            <Grid>
                <CollectionView 
                x:Name="colview"
                EmptyView="No Items In The Cart"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                ItemsSource="{Binding Items}" >

                    <CollectionView.ItemTemplate >

                        <DataTemplate x:DataType="models:Item" >


                            <Border Grid.ColumnSpan="3" Grid.Row="1"   
       BackgroundColor="#FBEAE6" Padding="6" Margin="1,9" >
                                <Grid  ColumnDefinitions="*,8*,*,8*,*" RowDefinitions="*,10*,8*,4*,4*,4*,*"  >

                                    <Label  
                   HorizontalOptions="Start"
               TextDecorations="Underline"
           Grid.Row="1"
           Grid.Column="1"
               FontSize="23"
               FontAttributes="Bold"
               TextColor="#897099"
           Text="{Binding ItemName, StringFormat='Name:  {0}'}" />
                                    <Label Grid.Column="1" 
                  Grid.Row="2"
                   FontSize="19"
                  HorizontalOptions="Start"
                  FontAttributes="Bold"
                  Text="{Binding ItemDescription, StringFormat='Description:  {0}'}" />
                                    <Label
            Grid.Row="3"
            Grid.Column="1"
        HorizontalOptions="Start"
       FontAttributes="Bold"
               FontSize="19"
            Text="{Binding SizeItem.SizeName, StringFormat='Size:  {0}'}" />
                                    <Label
            Grid.Row="4"
            Grid.Column="1"
                FontSize="19"
         HorizontalOptions="Start"
           FontAttributes="Bold"
            Text="{Binding ColorItem.ColorName, StringFormat='color:  {0}'}" />
                                    <Label Grid.Column="1" Grid.Row="5" 
                        FontFamily="myfont"
                   FontSize="19"
                  HorizontalTextAlignment="Start"
                  
           FontAttributes="Bold"
                  Text="{Binding Price, StringFormat='Price:  {0}'}" />
                                    <Border BackgroundColor="#FBEAE6" Padding="4"     HorizontalOptions="Center"
            VerticalOptions="Center" Grid.RowSpan="2" Grid.Row="1" Grid.Column="3" HeightRequest="120">
                                        <ImageButton 
                Aspect="AspectFit"
                Source="{Binding ItemImage}"
                WidthRequest="120"
                Clicked="OnButtonClicked"
               CommandParameter="{Binding ItemImage}" />
                                    </Border>

                           
                                    <Button Grid.RowSpan="2" Grid.Row="4" Grid.Column="3"
                  HeightRequest="60"
                  WidthRequest="120"
       BackgroundColor="#897099"
   HorizontalOptions="Center"
          Padding="2"
              VerticalOptions="Center"
Command="{Binding BindingContext.RemoveFromCartCommand, Source={x:Reference colview}}"
CommandParameter="{Binding .}"
Text="Remove Item" />
                                </Grid>

                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                   

                </CollectionView>
               
            </Grid>
            
        </ScrollView>
     
    </Grid>
    
</ContentPage>