OnlineDanceStore/View/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  x:Class="OnlineDanceStore.View.ShoppingCart"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:models="clr-namespace:OnlineDanceStore.Models"
             xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             x:DataType="viewmodels:ShoppingCartViewModel"
             Title="ShoppingCart">

  


    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">



        <ScrollView>
            <Grid>
                <CollectionView
                x:Name="colview"
                EmptyView="No Items In The Cart"
                ItemsSource="{Binding Items}">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:Item">

                            <Border
                            HorizontalOptions="Center"
                            Grid.Row="1"
                         
                            Padding="3"
                            
                            BackgroundColor="#FBEAE6"
                            HeightRequest="250"
                            WidthRequest="200">
                                <VerticalStackLayout HeightRequest="230" HorizontalOptions="Center"    Grid.ColumnSpan="2">

                                    <Image
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Aspect="AspectFit"
                                     HeightRequest="80"
                                     Source="{Binding ItemImage}"
                                     WidthRequest="50" />

                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding ItemName, StringFormat='Name: {0}'}" />
                                    <Label
      Grid.Row="1"
      Grid.Column="0"
      Text="{Binding SizeItem.SizeName, StringFormat='Size: {0}'}" />
                                    <Label
      Grid.Row="2"
      Grid.Column="0"
      Text="{Binding ColorItem.ColorName, StringFormat='color: {0}'}" />
                                    <Label Grid.Column="0" Text="{Binding Price, StringFormat='Price: {0}'}" />
                                    <Label Grid.Column="0" Text="{Binding ItemDescription, StringFormat='Description: {0}'}" />
                                    <Button
                              Command="{Binding BindingContext.RemoveFromCartCommand, Source={x:Reference colview}}"
                              CommandParameter="{Binding .}"
                              Text="Remove Item" />

                                </VerticalStackLayout>

                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>


     
                </CollectionView>
                <Label VerticalOptions="End"
                       FontSize="25"
                   
Text="{Binding TotalPrice, StringFormat='TotalPrice: {0,0}'}" />
                <Button VerticalOptions="End"
  Command="{Binding OrderCommand}"
  Text="Purchase"/>
            </Grid>
        </ScrollView>
       
    </Grid>
</ContentPage>