OnlineDanceStore/View/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  x:Class="OnlineDanceStore.View.ShoppingCart"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:models="clr-namespace:OnlineDanceStore.Models"
             xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             x:DataType="viewmodels:ShoppingCartViewModel"
             Title="ShoppingCart">




    <Grid ColumnDefinitions="*,5*,5*,*" RowDefinitions="2*,8*" RowSpacing="6"
                  ColumnSpacing="6" BackgroundColor="#FBEAE6">

        <Border Grid.Column="2" Grid.Row="0" HeightRequest="70" WidthRequest="150" Padding="4">
            <Label VerticalOptions="Center" HorizontalOptions="Center"
               FontSize="25"    
              TextColor="Black"
              FontFamily="myfont"
              Text="{Binding TotalPrice, StringFormat='TotalPrice: {0,0}'}" />
        </Border>

        <Border Grid.Column="1" Grid.Row="0"  HeightRequest="70" WidthRequest="150">
            <Button VerticalOptions="End"
            Command="{Binding OrderCommand}"
           FontAttributes="Bold"
           FontSize="20"
           Text="Purchase"/>
        </Border>
        
        <ScrollView  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" >
            <Grid>
                <CollectionView 
                x:Name="colview"
                EmptyView="No Items In The Cart"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                ItemsSource="{Binding Items}" >

                    <CollectionView.ItemTemplate >

                        <DataTemplate x:DataType="models:Item" >

                            <Border  Padding="4"
                                     Background="#FBEAE6"
                                VerticalOptions="Start"
                            BackgroundColor="Black">

                                <Grid  ColumnDefinitions="*,*" RowDefinitions="*,2*,*,*,*" >

                    <Label  
          TextDecorations="Underline"
      Grid.Row="0"
      Grid.Column="0"
          FontSize="20"
          FontAttributes="Bold"
      Text="{Binding ItemName, StringFormat=' Name: {0}'}" />
                                    
             <Label Grid.Column="0" 
             Grid.Row="1"
             FontAttributes="Bold"
                    FontSize="18"
             Text="{Binding ItemDescription, StringFormat='  Description:   {0}'}" />
                                    
           <Label
       Grid.Row="2"
       Grid.Column="0"
  FontAttributes="Bold"
                FontSize="18"
       Text="{Binding SizeItem.SizeName, StringFormat='  Size: {0}'}" />
                                    
           <Label
       Grid.Row="3"
       Grid.Column="0"
      FontAttributes="Bold"
       Text="{Binding ColorItem.ColorName, StringFormat='  color: {0}'}"
                FontSize="18"/>
                                    
        <Label Grid.Column="0" Grid.Row="4" 
  FontFamily="myfont"
      FontAttributes="Bold"
                FontSize="18"
             Text="{Binding Price, StringFormat='  Price: {0}'}" />

                                        <Image 
           Grid.RowSpan="3"
          Grid.Row="0"
           Grid.Column="1"
           Aspect="AspectFit"
           HeightRequest="120"
           Source="{Binding ItemImage}"
           WidthRequest="120" />

                                    <Button Grid.RowSpan="2" Grid.Row="3" Grid.Column="1"
                                                HeightRequest="60"
                                 HorizontalOptions="Center"
                                            VerticalOptions="Center"
                              Command="{Binding BindingContext.RemoveFromCartCommand, Source={x:Reference colview}}"
                              CommandParameter="{Binding .}"
                              Text="Remove Item" />
                                    </Grid>
                                

                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>


     
                </CollectionView>
               
            </Grid>
            
        </ScrollView>
     
    </Grid>
    
</ContentPage>