OnlineDanceStore/View/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  x:Class="OnlineDanceStore.View.UserInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:models="clr-namespace:OnlineDanceStore.Models"
             xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             x:DataType="viewmodels:UserInfoViewModel"
             Title="UserInfoPage">
    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">
        <ScrollView>
            <Grid>
                <Label
            Text="youre history:"/>
      

       
                <CollectionView
                x:Name="colview"
                EmptyView="no orders yet"
                ItemsSource="{Binding Orders }">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:Order">

                            <Border
                            HorizontalOptions="CenterAndExpand"
                            Grid.Row="1"
                            BackgroundColor="#FBEAE6"
                            HeightRequest="250"
                            WidthRequest="200">
                                <VerticalStackLayout HeightRequest="230" HorizontalOptions="Center"    Grid.ColumnSpan="2">
                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding OrderDate, StringFormat='Date: {0}'}" />
                                    <Label
                                    Grid.Row="1"
                                      Grid.Column="0"
                                     Text="{Binding TotalPrice, StringFormat='TotalPrice: {0}'}" />
      </VerticalStackLayout>

                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>



                </CollectionView>
                </Grid>
        </ScrollView>
    </Grid>
     

 
    
</ContentPage>