OnlineDanceStore/View/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  x:Class="OnlineDanceStore.View.UserInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:models="clr-namespace:OnlineDanceStore.Models"
             xmlns:viewmodels="clr-namespace:OnlineDanceStore.ViewModels"
             x:DataType="viewmodels:UserInfoViewModel"
             Title="UserInfoPage">
    <Grid ColumnDefinitions="*,8*,*" RowDefinitions="*,8*,*" RowSpacing="6"  BackgroundColor="#FBEAE6"
ColumnSpacing="6">
        <ScrollView Grid.Row="1" Grid.Column=" 1" >
           
                <CollectionView
                x:Name="colview"
                EmptyView="no orders yet"
                ItemsSource="{Binding Orders }">

                    
                    
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:Order">
                      
                            <Border
                            HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                            Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                            <Grid RowDefinitions="5*,5*" ColumnDefinitions="8*">
                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding OrderDate, StringFormat='Date: {0}'}" />
                                <Label
                                    Grid.Row="1"
                                      Grid.Column="0"
                                     Text="{Binding TotalPrice, StringFormat='TotalPrice: {0}'}" />
                            </Grid>

                        </Border>
                            
                            
                            <!--<CollectionView ItemsSource="{Binding Items}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Item">
                                        --><!-- Define the layout for each item here -->
                                        <!-- Example: --><!--
                                        <StackLayout>
                                            <Label Text="{Binding ItemName}" />
                                            --><!-- Add more bindings for other properties --><!--
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>-->
                       
                    </DataTemplate>

                    </CollectionView.ItemTemplate>



                </CollectionView>
              
        </ScrollView>
    </Grid>
     

 
    
</ContentPage>